# Generated by Django 3.2.7 on 2021-09-22 12:18

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0007_remove_kontrola_pasma'),
    ]

    operations = [
        migrations.AddField(
            model_name='kontrola',
            name='pasma',
            field=models.CharField(default=uuid.uuid4, max_length=100, null=True),
        ),
    ]
