# Generated by Django 3.2.7 on 2021-09-09 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ekipa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stevilka', models.SmallIntegerField(verbose_name='številka')),
                ('rod', models.CharField(max_length=20)),
                ('ime', models.CharField(max_length=50)),
                ('kontakt', models.CharField(max_length=50)),
                ('st_clanov', models.SmallIntegerField(verbose_name='število članov')),
                ('v_konkurenci', models.BooleanField(verbose_name='v konkurenci')),
            ],
        ),
        migrations.CreateModel(
            name='Kategorija',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='KT',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=50)),
                ('lokacija', models.CharField(max_length=50)),
                ('kontrolorji', models.CharField(max_length=100)),
                ('kontakt', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Naloga',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tip', models.CharField(choices=[('naloga', 'naloga'), ('KT', 'KT'), ('hstart', 'hitrostna start'), ('hcilj', 'hitrostna cilj'), ('pstart', 'proga start'), ('pcilj', 'proga cilj')], default='naloga', max_length=10)),
                ('ime', models.CharField(max_length=50)),
                ('max_tocke', models.SmallIntegerField(verbose_name='naj. število točk')),
                ('KT', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.kt')),
            ],
        ),
        migrations.CreateModel(
            name='Tekmovanje',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leto', models.SmallIntegerField()),
                ('ime', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Rezultat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tocke', models.SmallIntegerField(verbose_name='točke')),
                ('cas_vnosa', models.DateTimeField(auto_now_add=True, verbose_name='čas vnosa')),
                ('zadnji_popravek', models.DateTimeField(auto_now=True, verbose_name='zadnji popravek')),
                ('ekipa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.ekipa')),
                ('naloga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.naloga')),
            ],
        ),
        migrations.CreateModel(
            name='Proga',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(max_length=50, verbose_name='ime')),
                ('casovnica', models.DurationField(verbose_name='časovnica')),
                ('cilj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cilj', to='struktura.kt', verbose_name='KT cilj')),
                ('kategorija', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.kategorija')),
                ('start', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='start', to='struktura.kt', verbose_name='KT start')),
            ],
        ),
        migrations.AddField(
            model_name='naloga',
            name='proga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.proga'),
        ),
        migrations.AddField(
            model_name='kt',
            name='tekmovanje',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.tekmovanje'),
        ),
        migrations.AddField(
            model_name='kategorija',
            name='tekmovanje',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.tekmovanje'),
        ),
        migrations.AddField(
            model_name='ekipa',
            name='kategorija',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.kategorija'),
        ),
        migrations.CreateModel(
            name='Dogodek',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vrednost', models.SmallIntegerField()),
                ('cas_vnosa', models.DateTimeField(auto_now_add=True, verbose_name='čas vnosa')),
                ('zadnji_popravek', models.DateTimeField(auto_now=True, verbose_name='zadnji popravek')),
                ('mrtvi_cas', models.DurationField(verbose_name='mrtvi čas')),
                ('ekipa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.ekipa')),
                ('naloga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.naloga')),
            ],
        ),
    ]
