# Generated by Django 3.2.7 on 2021-09-10 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ekipa',
            name='v_konkurenci',
            field=models.BooleanField(default=True, verbose_name='v konkurenci'),
        ),
    ]
