# Generated by Django 3.2.7 on 2021-09-12 13:44

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0002_alter_ekipa_v_konkurenci'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='naloga',
            name='KT',
        ),
        migrations.RemoveField(
            model_name='naloga',
            name='proga',
        ),
        migrations.AddField(
            model_name='dogodek',
            name='cas',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 12, 13, 44, 13, 6030, tzinfo=utc), verbose_name='čas'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='naloga',
            name='min_tocke',
            field=models.SmallIntegerField(default=0, verbose_name='najm. število točk'),
        ),
        migrations.AlterField(
            model_name='naloga',
            name='max_tocke',
            field=models.SmallIntegerField(default=100, verbose_name='najv. število točk'),
        ),
        migrations.CreateModel(
            name='Kontrola',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('casovnica', models.DurationField(verbose_name='časovnica')),
                ('KT', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.kt')),
                ('proga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.proga')),
            ],
        ),
        migrations.AddField(
            model_name='naloga',
            name='kontrola',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='struktura.kontrola'),
            preserve_default=False,
        ),
    ]
