# Generated by Django 3.2.7 on 2021-09-14 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0004_auto_20210912_2150'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kt',
            options={'ordering': ['dan', 'vrstni_red', 'ime']},
        ),
        migrations.AddField(
            model_name='kt',
            name='vrstni_red',
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
