# Generated by Django 3.2.7 on 2021-09-23 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0005_auto_20210914_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='ekipa',
            name='info',
            field=models.JSONField(null=True),
        ),
    ]
