# Generated by Django 3.2.7 on 2021-09-23 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0005_auto_20210914_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='dogodek',
            name='pasma_dogodka',
            field=models.CharField(default='ckck', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kontrola',
            name='pasma_kontrole',
            field=models.CharField(default='ckck', max_length=100, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='naloga',
            name='pasma_naloge',
            field=models.CharField(default='ckck', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
