# Generated by Django 3.2.7 on 2021-09-23 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0006_auto_20210923_0539'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Dogodek',
        ),
    ]
