# Generated by Django 3.2.7 on 2021-09-24 01:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0006_ekipa_info'),
        ('struktura', '0007_delete_dogodek'),
    ]

    operations = [
    ]
