# Generated by Django 3.2.7 on 2021-09-24 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0008_merge_0006_ekipa_info_0007_delete_dogodek'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kontrola',
            name='pasma_kontrole',
        ),
        migrations.RemoveField(
            model_name='naloga',
            name='ime',
        ),
        migrations.RemoveField(
            model_name='naloga',
            name='pasma_naloge',
        ),
        migrations.AlterField(
            model_name='naloga',
            name='tip',
            field=models.CharField(choices=[('KT', 'KT'), ('hstart', 'hitrostna start'), ('hcilj', 'hitrostna cilj'), ('pstart', 'proga start'), ('pcilj', 'proga cilj'), ('bivak', 'bivak'), ('golaz', 'golaz'), ('kroki', 'kroki'), ('kroki_odhod', 'kroki odhod'), ('minsko_polje', 'minsko polje'), ('morse', 'morse'), ('naloga_organizatorja', 'naloga organizatorja'), ('neoznacen_kt', 'neoznacen kt'), ('ogenj', 'ogenj'), ('oprema', 'oprema'), ('porocilo_o_prehojeni_poti', 'porocilo o prehojeni poti'), ('prihod_pod_kotom', 'prihod pod kotom'), ('profilna_crta', 'profilna crta'), ('prva_pomoc', 'prva pomoc'), ('semafor', 'semafor'), ('signalni_stolp', 'signalni stolp'), ('skica_minskega_polja', 'skica minskega polja'), ('skica_poti', 'skica poti'), ('skica_terena', 'skica terena'), ('skica_terena_odhod', 'skica terena odhod'), ('topotesti', 'topotesti'), ('vrisovanje', 'vrisovanje')], default='naloga', max_length=50),
        ),
    ]
