# Generated by Django 3.2.7 on 2021-09-24 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0010_auto_20210924_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='kontrola',
            name='ime',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
