# Generated by Django 3.2.7 on 2021-09-24 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0012_ekipa_cip_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ekipa',
            name='kontakt',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='ekipa',
            name='st_clanov',
            field=models.SmallIntegerField(blank=True, verbose_name='število članov'),
        ),
        migrations.AlterField(
            model_name='ekipa',
            name='stevilka',
            field=models.SmallIntegerField(blank=True, verbose_name='številka'),
        ),
    ]
