# Generated by Django 3.2.7 on 2021-09-24 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0013_auto_20210924_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ekipa',
            name='rod',
            field=models.CharField(max_length=100),
        ),
    ]
