# Generated by Django 3.2.7 on 2021-09-24 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0014_alter_ekipa_rod'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ekipa',
            name='info',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
