# Generated by Django 3.2.7 on 2021-09-24 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0015_alter_ekipa_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='kt',
            name='cip_id',
            field=models.CharField(blank=True, max_length=20, verbose_name='id čipa'),
        ),
    ]
