# Generated by Django 3.2.10 on 2022-02-23 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0016_kt_cip_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kontrola',
            name='ime',
        ),
        migrations.AddField(
            model_name='kontrola',
            name='individualni_umik',
            field=models.DurationField(null=True, verbose_name='časovnica'),
        ),
    ]
