# Generated by Django 3.2.10 on 2022-02-24 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0017_auto_20220223_2140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kontrola',
            name='individualni_umik',
        ),
    ]
