# Generated by Django 3.2.10 on 2022-03-12 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0018_remove_kontrola_individualni_umik'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kt',
            name='cip_id',
        ),
        migrations.AddField(
            model_name='kt',
            name='cip1_id',
            field=models.CharField(blank=True, max_length=20, verbose_name='id čipirne postaje 1'),
        ),
        migrations.AddField(
            model_name='kt',
            name='cip2_id',
            field=models.CharField(blank=True, max_length=20, verbose_name='id čipirne postaje 2'),
        ),
    ]
