# Generated by Django 3.2.10 on 2022-03-29 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0019_auto_20220312_2103'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='naloga',
            options={'ordering': ['kontrola', 'ime']},
        ),
        migrations.RemoveField(
            model_name='naloga',
            name='tip',
        ),
        migrations.AddField(
            model_name='naloga',
            name='ime',
            field=models.CharField(default='naloga', max_length=50),
            preserve_default=False,
        ),
    ]
