# Generated by Django 3.2.10 on 2022-03-30 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0020_auto_20220329_0943'),
    ]

    operations = [
        migrations.AddField(
            model_name='naloga',
            name='ponovitve',
            field=models.SmallIntegerField(default=1, verbose_name='število ponovitev'),
        ),
    ]
