# Generated by Django 3.2.10 on 2022-04-05 06:53

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0022_nalnum'),
    ]

    operations = [
        migrations.CreateModel(
            name='NalCas',
            fields=[
                ('naloga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.naloga')),
                ('t_max', models.DurationField(default=datetime.timedelta(seconds=1200), verbose_name='mejni čas')),
            ],
            bases=('struktura.naloga',),
        ),
        migrations.CreateModel(
            name='NalHit',
            fields=[
                ('naloga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.naloga')),
                ('kontrola_cilj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.kontrola')),
            ],
            bases=('struktura.naloga',),
        ),
    ]
