# Generated by Django 4.0.4 on 2022-04-19 13:45

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0023_nalcas_nalhit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nalcas',
            name='t_max',
            field=models.DurationField(default=datetime.timedelta(seconds=1200), validators=[django.core.validators.MinValueValidator(datetime.timedelta(seconds=5))], verbose_name='mejni čas'),
        ),
        migrations.AlterField(
            model_name='nalnum',
            name='korak',
            field=models.FloatField(default=1.0, validators=[django.core.validators.MinValueValidator(1e-06, message='Korak should be a positive floating point number (greater than eps = 1e-06)!')], verbose_name='korak'),
        ),
    ]
