# Generated by Django 4.0.4 on 2022-05-02 21:25

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0024_alter_nalcas_t_max_alter_nalnum_korak'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kontrola',
            options={'ordering': ['proga', 'kt']},
        ),
        migrations.AlterField(
            model_name='kontrola',
            name='KT',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='struktura.KT', db_constraint=False),
        ),
        migrations.RemoveConstraint(
            model_name='kontrola',
            name='unique_kontrola',
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='ekipa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.ekipa', db_constraint=False),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='naloga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.naloga', db_constraint=False),
        ),
        migrations.RemoveConstraint(
            model_name='rezultat',
            name='unique_rezultat',
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='ekipa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.ekipa', db_constraint=True),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='naloga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.naloga', db_constraint=True),
        ),
        migrations.RenameField(
            model_name='kontrola',
            old_name='KT',
            new_name='kt',
        ),
        migrations.AddField(
            model_name='rezultat',
            name='mrtvi_cas',
            field=models.DurationField(default=datetime.timedelta(0), verbose_name='mrtvi čas'),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='ekipa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='struktura.ekipa'),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='naloga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='struktura.naloga'),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='tocke',
            field=models.SmallIntegerField(blank=True, verbose_name='točke'),
        ),
        migrations.AddConstraint(
            model_name='kontrola',
            constraint=models.UniqueConstraint(fields=('kt', 'proga'), name='unique_kontrola'),
        ),
        migrations.AlterField(
            model_name='kontrola',
            name='kt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='struktura.KT', db_constraint=True),
        ),
        migrations.AddConstraint(
            model_name='naloga',
            constraint=models.CheckConstraint(check=models.Q(('ponovitve__gte', 0)), name='struktura_naloga_ponovitve_nonnegative'),
        ),
    ]
