# Generated by Django 4.0.4 on 2022-05-03 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0025_alter_kontrola_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='RezNum',
            fields=[
                ('rezultat_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.rezultat')),
            ],
            bases=('struktura.rezultat',),
        ),
    ]
