# Generated by Django 4.0.4 on 2022-05-07 16:33

import datetime
from django.db import migrations, models
import struktura.models.rezultat

from time import strftime


def curr_time():
    return strftime("%Y-%m-%d %H:%M:%S%z")



class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0027_rezultat_cas'),
    ]

    operations = [
        migrations.AddField(
            model_name='proga',
            name='cas',
            field=models.DurationField(default=datetime.timedelta(seconds=60), verbose_name='na čas'),
        ),
        migrations.AddField(
            model_name='proga',
            name='odbitek',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='cas',
            field=models.DateTimeField(default=curr_time, verbose_name='čas'),
        ),
    ]
