# Generated by Django 4.0.4 on 2022-05-07 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0029_alter_proga_odbitek'),
    ]

    operations = [
        migrations.AddField(
            model_name='kontrola',
            name='ime',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
