# Generated by Django 3.2.10 on 2022-05-10 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0030_kontrola_ime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ekipa',
            name='st_clanov',
            field=models.SmallIntegerField(default=5, verbose_name='število članov'),
        ),
        migrations.AlterField(
            model_name='ekipa',
            name='stevilka',
            field=models.SmallIntegerField(verbose_name='številka'),
        ),
        migrations.AlterField(
            model_name='naloga',
            name='max_tocke',
            field=models.FloatField(default=100, verbose_name='najv. število točk'),
        ),
        migrations.AlterField(
            model_name='naloga',
            name='min_tocke',
            field=models.FloatField(default=0, verbose_name='najm. število točk'),
        ),
        migrations.AlterField(
            model_name='rezultat',
            name='tocke',
            field=models.FloatField(blank=True, verbose_name='točke'),
        ),
    ]
