# Generated by Django 3.2.10 on 2022-05-14 07:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0031_auto_20220510_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rezultat',
            name='cas',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='čas'),
        ),
    ]
