# Generated by Django 4.0.5 on 2022-06-23 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0032_alter_rezultat_cas'),
    ]

    operations = [
        migrations.CreateModel(
            name='NalHitC',
            fields=[
                ('naloga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.naloga')),
            ],
            bases=('struktura.naloga',),
        ),
        migrations.CreateModel(
            name='NalHitS',
            fields=[
                ('naloga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.naloga')),
                ('cilj', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='start', to='struktura.nalhitc')),
            ],
            bases=('struktura.naloga',),
        ),
        migrations.CreateModel(
            name='NalKT',
            fields=[
                ('naloga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.naloga')),
            ],
            bases=('struktura.naloga',),
        ),
        migrations.CreateModel(
            name='RezHitC',
            fields=[
                ('rezultat_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.rezultat')),
            ],
            bases=('struktura.rezultat',),
        ),
        migrations.CreateModel(
            name='RezHitS',
            fields=[
                ('rezultat_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.rezultat')),
                ('cilj', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='start', to='struktura.rezhitc')),
            ],
            bases=('struktura.rezultat',),
        ),
        migrations.CreateModel(
            name='RezKT',
            fields=[
                ('rezultat_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.rezultat')),
            ],
            bases=('struktura.rezultat',),
        ),
        migrations.DeleteModel(
            name='NalHit',
        ),
    ]
