# Generated by Django 4.0.5 on 2022-06-25 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0034_nalproc_nalpros_rezproc_rezpros_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dan',
            options={'ordering': ['tekmovanje', 'datum'], 'verbose_name_plural': 'dnevi'},
        ),
        migrations.AlterModelOptions(
            name='ekipa',
            options={'ordering': ['kategorija', 'stevilka'], 'verbose_name_plural': 'ekipe'},
        ),
        migrations.AlterModelOptions(
            name='kategorija',
            options={'verbose_name_plural': 'kategorije'},
        ),
        migrations.AlterModelOptions(
            name='kontrola',
            options={'ordering': ['proga', 'kt'], 'verbose_name_plural': 'kontrole'},
        ),
        migrations.AlterModelOptions(
            name='kt',
            options={'ordering': ['dan', 'vrstni_red', 'ime'], 'verbose_name': 'kontrolna točka', 'verbose_name_plural': 'kontrolne točke'},
        ),
        migrations.AlterModelOptions(
            name='nalhitc',
            options={'verbose_name': 'naloga hitrostna cilj', 'verbose_name_plural': 'naloge hitrostna cilj'},
        ),
        migrations.AlterModelOptions(
            name='nalhits',
            options={'verbose_name': 'naloga hitrostna start', 'verbose_name_plural': 'naloge hitrostna start'},
        ),
        migrations.AlterModelOptions(
            name='nalkt',
            options={'verbose_name': 'naloga KT', 'verbose_name_plural': 'naloge KT'},
        ),
        migrations.AlterModelOptions(
            name='naloga',
            options={'ordering': ['kontrola', 'ime'], 'verbose_name_plural': 'naloge'},
        ),
        migrations.AlterModelOptions(
            name='nalproc',
            options={'verbose_name': 'naloga proga cilj', 'verbose_name_plural': 'naloge proga cilj'},
        ),
        migrations.AlterModelOptions(
            name='nalpros',
            options={'verbose_name': 'naloga proga start', 'verbose_name_plural': 'naloge proga start'},
        ),
        migrations.AlterModelOptions(
            name='proga',
            options={'ordering': ['kategorija', 'start__dan__st'], 'verbose_name_plural': 'proge'},
        ),
        migrations.AlterModelOptions(
            name='rezhitc',
            options={'verbose_name': 'rezultat hitrostne etape cilja', 'verbose_name_plural': 'rezultati hitrostne etape cilja'},
        ),
        migrations.AlterModelOptions(
            name='rezhits',
            options={'verbose_name': 'rezultat hitrostne etape starta', 'verbose_name_plural': 'rezultati hitrostne etape starta'},
        ),
        migrations.AlterModelOptions(
            name='rezkt',
            options={'verbose_name': 'KT rezultat', 'verbose_name_plural': 'KT rezultati'},
        ),
        migrations.AlterModelOptions(
            name='rezproc',
            options={'verbose_name': 'rezultat proge cilja', 'verbose_name_plural': 'rezultati proge cilja'},
        ),
        migrations.AlterModelOptions(
            name='rezpros',
            options={'verbose_name': 'rezultat proge starta', 'verbose_name_plural': 'rezultati proge starta'},
        ),
        migrations.AlterModelOptions(
            name='rezultat',
            options={'ordering': ['ekipa', 'naloga'], 'verbose_name_plural': 'rezultati'},
        ),
        migrations.AlterModelOptions(
            name='tekmovanje',
            options={'ordering': ['leto', 'ime'], 'verbose_name_plural': 'tekmovanja'},
        ),
    ]
