# Generated by Django 4.0.5 on 2022-06-25 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0035_alter_dan_options_alter_ekipa_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nalhits',
            name='cilj',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='start', to='struktura.nalhitc'),
        ),
        migrations.AlterField(
            model_name='naloga',
            name='ime',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='nalpros',
            name='cilj',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='start', to='struktura.nalproc'),
        ),
    ]
