# Generated by Django 3.2.10 on 2022-07-25 15:00

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('struktura', '0036_alter_nalhits_cilj_alter_naloga_ime_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='NalCas',
            fields=[
                ('naloga_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.naloga')),
            ],
            options={
                'verbose_name': 'naloga cas',
                'verbose_name_plural': 'naloge cas',
            },
            bases=('struktura.naloga',),
        ),
        migrations.CreateModel(
            name='RezCas',
            fields=[
                ('rezultat_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='struktura.rezultat')),
                ('cas_izvajanja', models.DurationField(default=datetime.timedelta(0), verbose_name='čas izvajanja')),
            ],
            options={
                'verbose_name': 'rezultat cas',
                'verbose_name_plural': 'rezultati cas',
            },
            bases=('struktura.rezultat',),
        ),
    ]
