# Generated by Django 3.2.7 on 2021-09-16 13:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('struktura', '0005_auto_20210914_1029'),
    ]

    operations = [
        migrations.CreateModel(
            name='Obvestilo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naslov', models.CharField(max_length=50)),
                ('besedilo', models.CharField(max_length=500)),
                ('visible', models.BooleanField(default=False, verbose_name='objavljeno')),
                ('cas_vnosa', models.DateTimeField(auto_now_add=True, verbose_name='čas vnosa')),
                ('ekipe', models.ManyToManyField(blank=True, to='struktura.Ekipa')),
                ('tekmovanje', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='struktura.tekmovanje')),
                ('cas_objave', models.DateTimeField(null=True, verbose_name='čas objave')),
            ],
            options={
                'ordering': ['-cas_objave', '-cas_vnosa'],
            },
        ),
    ]
