# Generated by Django 3.2.7 on 2021-09-23 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pregled', '0001_create_Obvestilo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='obvestilo',
            options={'ordering': ['tekmovanje', '-visible', '-cas_objave', '-cas_vnosa']},
        ),
    ]
